FortNiteApp/StatReport.xaml

<Window x:Name="StatWin" x:Class="FortNiteApp.StatReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortNiteApp"
        mc:Ignorable="d"
        Title="StatReport" Height="590" Width="400" Background="#7F141414" IsVisibleChanged="Window_IsVisibleChanged" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" Closing="StatWin_Closing" Loaded="StatWin_Loaded">
    <Window.Resources>
        <Storyboard x:Key="FadeIn"/>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_kd_one">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_kg_one">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_wr_one">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_sg_one">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kd_one">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kg_one">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_wr_one">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_sg_one">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_kd_two">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_kg_two">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_wr_two">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="text_sg_two">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kg_two">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_wr_two">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_sg_two">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kd_two">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_kd_diff">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_kg_diff">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_wr_diff">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-32">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_sg_diff">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-32">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kd_diff">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kg_diff">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_wr_diff">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_sg_diff">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock_KD">
                <EasingDoubleKeyFrame KeyTime="0" Value="-9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock_KpG">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock_WR">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock_KpM">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_KD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_KpG">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_WR">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_KpM">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_kills">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_wins">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_matches">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_score">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_kills">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_wins">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_matches">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="text_score">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_kills">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_wins">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_matches">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_score">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_kills_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_wins_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_matches_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="display_score_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_kills">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_wins">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_matches">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_score">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_kills_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_wins_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_matches_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display_score_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Ellipse Fill="#33FFFFFF" Height="347" VerticalAlignment="Top" Margin="27,-87,0,0" HorizontalAlignment="Left" Width="347" Visibility="Hidden">
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5, 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.574" Color="Black"/>
                        <GradientStop Offset="0.57" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Effect>
                <BlurEffect Radius="100" RenderingBias="Quality" KernelType="Box"/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle Fill="#B2080808" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400"/>
        <Rectangle x:Name="rectrank1" HorizontalAlignment="Left" Height="14" Margin="27,71,0,0" VerticalAlignment="Top" Width="55">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFF5C33D" BlurRadius="30" ShadowDepth="0" RenderingBias="Quality" Opacity="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="rectrank2" HorizontalAlignment="Left" Height="14" Margin="319,71,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="name1" Margin="27,41,206,0" TextWrapping="Wrap" Text="honkin" VerticalAlignment="Top" Height="38" FontSize="20" Foreground="White" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="name2" Margin="0,41,26,0" TextWrapping="Wrap" Text="honkin" VerticalAlignment="Top" Height="38" FontSize="20" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="161" TextAlignment="Right"/>
        <TextBlock Margin="179,54,0,0" TextWrapping="Wrap" Text="vs" VerticalAlignment="Top" Height="38" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" HorizontalAlignment="Left" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,9,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="106" IsHitTestVisible="False" Foreground="#26FFFFFF"/>
        <Rectangle x:Name="ButtonClose" Fill="#FF1E1E1E" HorizontalAlignment="Right" Height="20" Margin="0,7,10,0" VerticalAlignment="Top" Width="20" MouseDown="ButtonClose_MouseDown" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave"/>
        <TextBlock x:Name="rating1" HorizontalAlignment="Left" Margin="27,70,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Height="17" Width="50" Foreground="White" TextAlignment="Right" Padding="0,0,0,2" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="rating2" HorizontalAlignment="Left" Margin="316,70,0,0" TextWrapping="Wrap" Text="465" VerticalAlignment="Top" Height="19" Width="53" Foreground="White" TextAlignment="Right" FontFamily="Segoe UI Semibold"/>
        <Rectangle Fill="#59000000" Height="101" Margin="27,476,0,0" VerticalAlignment="Top" Uid="0" HorizontalAlignment="Left" Width="347"/>
        <TextBlock x:Name="star1" HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Text="★" VerticalAlignment="Top" Height="19" Width="12" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBlock x:Name="star2" HorizontalAlignment="Left" Margin="322,68,0,0" TextWrapping="Wrap" Text="★" VerticalAlignment="Top" Height="19" Width="12" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
        <Grid Height="337" Margin="17,139,16,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="kd_box" Fill="#59000000" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="3" Margin="10,0,0,0" IsMouseDirectlyOverChanged="BoxHoverHandler" Uid="0"/>
            <Rectangle x:Name="kg_box" Fill="#59000000" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Row="1" Uid="1" IsMouseDirectlyOverChanged="BoxHoverHandler"/>
            <Rectangle x:Name="wr_box" Fill="#59000000" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Row="2" Uid="2" IsMouseDirectlyOverChanged="BoxHoverHandler"/>
            <Rectangle x:Name="sg_box" Fill="#59000000" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Row="3" Uid="3" IsMouseDirectlyOverChanged="BoxHoverHandler"/>
            <TextBlock x:Name="TextBlock_KD" Height="46" TextWrapping="Wrap" Text="K/D" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="122" Grid.Column="1" Padding="0,10,0,5" Margin="0,-5,0,0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlock_KpG" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Kills/Game" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="14" Grid.Column="1" Padding="0,10,0,5" IsHitTestVisible="False" Margin="0,81,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlock_WR" TextWrapping="Wrap" Text="Win Rate"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="122" Height="46" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" Padding="0,10,0,5" IsHitTestVisible="False" Margin="0,79,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlock_KpM" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Score/Game" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1" Padding="0,10,0,5" IsHitTestVisible="False" Margin="0,79,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_kd_diff" HorizontalAlignment="Left" Height="48" Margin="0,29,0,0" TextWrapping="Wrap" Text="+0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontSize="24" TextAlignment="Center" Grid.Column="1" FontFamily="Segoe UI Light" Padding="0,0,5,0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_kg_diff" HorizontalAlignment="Left" Height="48" Margin="0,29,0,0" TextWrapping="Wrap" Text="+0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontSize="24" TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Light" Padding="0,0,5,0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_wr_diff" HorizontalAlignment="Left" Height="48" Margin="0,30,0,0" TextWrapping="Wrap" Text="+0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontSize="24" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Light" Padding="0,0,5,0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_sg_diff" HorizontalAlignment="Left" Height="48" Margin="0,29,0,0" TextWrapping="Wrap" Text="+0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontSize="24" TextAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI Light" Padding="0,0,5,0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_kd_one" HorizontalAlignment="Left" Height="90" Margin="0,-9,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" Padding="25,25,0,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_kg_one" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" Padding="25,25,0,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Margin="0,74,0,0" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_wr_one" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" Padding="25,25,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Margin="0,74,0,0" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_sg_one" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="133"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" Padding="25,25,0,0" Grid.Row="2" Margin="0,75,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_kd_two" HorizontalAlignment="Left" Height="90" Margin="0,-9,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" TextAlignment="Right" Padding="0,25,25,0" Grid.Column="2" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_kg_two" HorizontalAlignment="Left" Height="90" Margin="1,74,-1,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" TextAlignment="Right" Padding="0,25,25,0" Grid.Column="2" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_wr_two" HorizontalAlignment="Left" Height="90" Margin="1,74,-1,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="122"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" TextAlignment="Right" Padding="0,25,25,0" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_sg_two" HorizontalAlignment="Left" Height="90" Margin="111,74,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="134"  Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30" TextAlignment="Right" Padding="0,25,25,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="BottomGrid" Height="96" Margin="27,481,26,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="text_kills" Height="22" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Center" Padding="0,1,0,0" IsHitTestVisible="False" Grid.Column="1" Uid="0" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_wins" Height="22" TextWrapping="Wrap" Text="Wins" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Center" Padding="0,1,0,0" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Uid="0" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_matches" Height="22" TextWrapping="Wrap" Text="Matches" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Center" Padding="0,1,0,0" IsHitTestVisible="False" Grid.Column="1" Grid.Row="2" Uid="0" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text_score" Height="22" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Center" Padding="0,1,0,0" IsHitTestVisible="False" Grid.Column="1" Grid.Row="3" Uid="0" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_kills" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Right" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="106" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_wins" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Right" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="84" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_matches" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Right" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="84" Grid.Row="2" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_score" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" TextAlignment="Right" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="84" Grid.Row="3" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_kills_Copy" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="105" Grid.Column="2" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_wins_Copy" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="105" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_matches_Copy" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="105" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="display_score_Copy" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="105" Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="27,116,0,0" VerticalAlignment="Top" Width="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="select1" Fill="#66000000" Height="21" VerticalAlignment="Top" Uid="1" IsMouseDirectlyOverChanged="LeftSelects" MouseDown="LeftClick"/>
            <Rectangle x:Name="select2" Fill="#66000000" Height="21" VerticalAlignment="Top" Uid="0" Grid.Column="1" IsMouseDirectlyOverChanged="LeftSelects" MouseDown="LeftClick"/>
            <Rectangle x:Name="select3_1" Fill="#66000000" Height="21" VerticalAlignment="Top" Uid="-1" Grid.Column="2" IsMouseDirectlyOverChanged="LeftSelects" MouseDown="LeftClick"/>
            <TextBlock TextWrapping="Wrap" Text="S4" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" Padding="0,0,0,2" Margin="0,1,0,-1" IsHitTestVisible="False"/>
            <TextBlock TextWrapping="Wrap" Text="All" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" Padding="0,0,0,2" Margin="0,1,0,-1" Grid.Column="2" IsHitTestVisible="False"/>
            <TextBlock TextWrapping="Wrap" Text="S3" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" Padding="0,0,0,2" Grid.Column="1" IsHitTestVisible="False" Margin="0,1,0,-1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="230,116,0,0" VerticalAlignment="Top" Width="144">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="select3" Fill="#66000000" Height="21" VerticalAlignment="Top" Uid="2" IsMouseDirectlyOverChanged="RightSelects" MouseDown="RightClicks"/>
            <Rectangle x:Name="select4" Fill="#66000000" Height="21" VerticalAlignment="Top" Uid="1" Grid.Column="1" IsMouseDirectlyOverChanged="RightSelects" MouseDown="RightClicks"/>
            <Rectangle x:Name="select5" Fill="#66000000" Height="21" VerticalAlignment="Top" Uid="0" Grid.Column="2" IsMouseDirectlyOverChanged="RightSelects" MouseDown="RightClicks"/>
            <TextBlock TextWrapping="Wrap" Text="Solo" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" Padding="0,0,0,2" IsHitTestVisible="False"/>
            <TextBlock TextWrapping="Wrap" Text="Duo" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" Padding="0,0,0,2" Margin="1,0,0,0" Grid.Column="1" IsHitTestVisible="False"/>
            <TextBlock TextWrapping="Wrap" Text="Squad" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" Padding="0,0,0,2" Grid.Column="2" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</Window>
